

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-23-23-36-227.compute-1.amazonaws.com:5432/d4t674ah06a26c
spring.datasource.username=yconzbuingosud
spring.datasource.password=70b4f154332715ff6aaaef5b3c2c7e7adb1b00b49e86dbc531f083b2f657c85c
